 apps/web/locales/de-DE.json                        |    1 +
 apps/web/locales/en-US.json                        |    1 +
 apps/web/locales/es-ES.json                        |    1 +
 apps/web/locales/fr-FR.json                        |    1 +
 apps/web/locales/hu-HU.json                        |    1 +
 apps/web/locales/ja-JP.json                        |    1 +
 apps/web/locales/nl-NL.json                        |    1 +
 apps/web/locales/pt-BR.json                        |    1 +
 apps/web/locales/pt-PT.json                        |    1 +
 apps/web/locales/ro-RO.json                        |    1 +
 apps/web/locales/ru-RU.json                        |    1 +
 apps/web/locales/sv-SE.json                        |    1 +
 apps/web/locales/zh-Hans-CN.json                   |    1 +
 apps/web/locales/zh-Hant-TW.json                   |    1 +
 .../modules/auth/login/components/login-form.tsx   |   14 ++++++++++++++
 15 files changed, 28 insertions(+)
